# prueba1

./: pom.xml
src/main/java/com/anderson/prueba/: prueba.java
src/main/webapp/: index.jsp
